<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
	<title>My First Project</title>
</head>
<body>
	<h1>My First Practical Coding Experience</h1>
	<main><p><strong>THIS IS MY MAIN CODE</strong></main>
	<br>
	<p><i>I have concluded some points in order form for designing a webpage</i></p>
	<ol>
		<li>Consider DOCTYPE
		<li>Consider Metadata
		<li>Write your body
	</ol>
	<br>
	<p><b>Some other points are also important in developing a webpage</b></p>
	<ul>
		<li>Considering layout
		<li>Considering function
		<li>Considering priorities
	</ul>
	<figure>
		<img src="G:\Self Development\Coursera\2. Introduction to HTML 5\Week 2\Practice\MY own PRACTICE\money-heist-2020-4k-h7-2560x1440.jpg" width="500" alt="Money Heist">
		<Figcaption>Money Heist is one of the most popular series in the NETFLIX history</Figcaption>
	</figure>
	<audio src="G:\Self Development\Coursera\2. Introduction to HTML 5\Week 2\Practice\MY own PRACTICE\Kalimba.mp3" controls></audio>
	<br>
	<p><strong>You Can See the Video Song Here</strong></p>
	<video src="G:\Self Development\Coursera\2. Introduction to HTML 5\Week 2\Practice\MY own PRACTICE\Har Kisi Ko Nahi Milta Yahaan Pyar Zindagi Mein Whatsapp Status Video - Yash Status - YouTube.mp4" controls poster="G:\Self Development\Coursera\2. Introduction to HTML 5\Week 2\Practice\MY own PRACTICE\Hydrangeas.jpg" width="500"></video>
	<table>
		<tr>
			<th scope="col">Income Year</th>
			<th scope="col">Year</th>
			<th scope="col">Income</th>
		</tr>
			<td>&#8217; Income by first year</td>
			<td>2017</td>
			<td>20,000,000USD</td>
		</tr>
		<tr>
			<td>Income by second year</td>
			<td>2018</td>
			<td>32,780,000USD</td>
		</tr>
		<tr>
			<td>Income by third year</td>
			<td>2019</td>
			<td>40,000,000USD</td>
		</tr>
		<tr>
			<td>Income by forth year</td>
			<td>2020/2021</td>
			<td>90,000,000USD</td>
		</tr>
	</table>
	<footer>
		<p>Thanks for your time</p>
	</footer>
</body>
</html>